{
    "name": "silverstripe/sqlite3",
    "description": "Adds SQLite3 support to SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "sqlite3",
        "database"
    ],
    "authors": [
        {
            "name": "Ingo Schommer",
            "email": "ingo@silverstripe.com"
        },
        {
            "name": "Sean Harvey",
            "email": "sean@silverstripe.com"
        }
    ],
    "require": {
        "silverstripe/vendor-plugin": "^3",
        "silverstripe/framework": "^6",
        "silverstripe/versioned": "^3"
    },
    "require-dev": {
        "php": "^8.3",
        "phpunit/phpunit": "^11.3",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\SQLite\\": "code/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SilverStripe\\SQLite\\Tests\\": "tests/php/"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint-clean": "phpcbf",
        "test": "DB=SQLITE vendor/bin/phpunit --testsuite framework",
        "test-orm": "DB=SQLITE vendor/bin/phpunit vendor/silverstripe/framework/tests/php/ORM/",
        "test-connect": "DB=SQLITE vendor/bin/phpunit vendor/silverstripe/framework/tests/php/ORM/Connect/",
        "test-orm-debug": "DB=SQLITE SS_SQLITE_LOG_ERRORS=true vendor/bin/phpunit vendor/silverstripe/framework/tests/php/ORM/DataQueryTest.php --filter testJoins"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
