{
    "name": "silverstripe/sqlite3",
    "description": "Adds SQLite3 support to SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "sqlite3",
        "database"
    ],
    "authors": [
        {
            "name": "Ingo Schommer",
            "email": "ingo@silverstripe.com"
        },
        {
            "name": "Sean Harvey",
            "email": "sean@silverstripe.com"
        }
    ],
    "require": {
        "silverstripe/vendor-plugin": "^3",
        "silverstripe/framework": "^6"
    },
    "require-dev": {
        "php": "^8.3",
        "phpunit/phpunit": "^11.3",
        "squizlabs/php_codesniffer": "^3.7",
        "silverstripe/versioned": "^3"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\SQLite\\": "code/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SilverStripe\\SQLite\\Tests\\": "tests/php/"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint-clean": "phpcbf",
        "test": "phpunit --testsuite sqlite3",
        "test-framework": "phpunit --testsuite framework",
        "test-orm": "phpunit vendor/silverstripe/framework/tests/php/ORM/",
        "test-orm-connect": "phpunit vendor/silverstripe/framework/tests/php/ORM/Connect/",
        "test-eager-loading": "phpunit vendor/silverstripe/framework/tests/php/ORM/DataListEagerLoadingTest.php",
        "test-all": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
